id: 3g-wireless-gateway
info:
  name: 3G wireless gateway
  author: pussycat0x
  severity: info
  reference: https://www.exploit-db.com/ghdb/7050
  tags: panel,router

requests:
  - method: GET
    path:
      - "{{BaseURL}}/htmlcode/html/indexdefault.asp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "g_i3gState"
          - "g_sysinfo_sim_state"
          - "g_iUID"
        condition: and

      - type: status
        status:
          - 200
