id: adobe-experience-manager-login

info:
  name: Adobe-Experience-Manager
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22AEM+Sign+In%22
  tags: panel,aem

requests:
  - method: GET
    path:
      - '{{BaseURL}}/libs/granite/core/content/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>AEM Sign In</title>'

      - type: status
        status:
          - 200
