id: adobe-connect-username-exposure

info:
  name: Adobe Connect Username Exposure
  reference: https://packetstormsecurity.com/files/161345/Adobe-Connect-10-Username-Disclosure.html
  author: dhiyaneshDk
  severity: low
  tags: adobe,disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/system/help/support"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Administrators name:'
          - 'Support Administrators email address:'
        part: body
        condition: and

      - type: status
        status:
          - 200
