id: alphaweb-default-login

info:
  name: AlphaWeb XE Default Login
  author: Lark Lab
  severity: medium
  tags: default-login
  reference: https://wiki.zenitel.com/wiki/AlphaWeb

requests:
  - raw:
      - |
        GET /php/node_info.php HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}
        Referer: {{BaseURL}}

    attack: pitchfork
    payloads:
      username:
        - admin
      password:
        - alphaadmin

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "HW Configuration"
          - "SW Configuration"
        condition: and

      - type: status
        status:
          - 200