id: amcrest-login

info:
  name: Amcrest Login
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/7273
  metadata:
    shodan-query: html:"amcrest"
    google-dork: intext:"amcrest" "LDAP User"
  tags: panel,camera

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Amcrest Technologies"
          - "LDAPUser"
        condition: and

      - type: status
        status:
          - 200
