id: apiman-panel

info:
  name: Apiman Instance Detection Template
  author: righettod
  severity: info
  description: Try to detect the presence of a Apiman instance via the login redirection
  tags: panel,apiman

requests:
  - method: GET
    path:
      - "{{BaseURL}}/apimanui/api-manager"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "/auth/realms/apiman"
        part: header

      - type: status
        status:
          - 302