id: attitude-theme-open-redirect

info:
  name: WordPress Attitude Themes 1.1.1 Open Redirection
  author: 0x_Akoko
  severity: low
  description: A vulnerability in WordPress Attitude Themes allows remote attackers to inject an arbitrary URL into the 'goto.php' endpoint which will redirect the victim to it.
  reference: https://cxsecurity.com/issue/WLB-2020030185
  tags: wordpress,wp-theme,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/Attitude/go.php?https://example.com/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header
