id: aws-cloudfront-service

info:
  name: AWS Cloudfront service detection
  author: jiheon-dev
  severity: info
  tags: aws,tech
  description: Detect websites using AWS cloudfront service

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: dsl
        condition: or
        dsl:
          - "contains(tolower(all_headers), 'x-cache: hit from cloudfront')"
          - "contains(tolower(all_headers), 'x-cache: refreshhit from cloudfront')"
          - "contains(tolower(all_headers), 'x-cache: miss from cloudfront')"
          - "contains(tolower(all_headers), 'x-cache: error from cloudfront')"