id: axiom-digitalocean-key-exposure

info:
  name: DigitalOcean key exposure via Axiom
  author: geeknik
  severity: critical
  description: Axiom is a dynamic infrastructure framework to efficiently work with multi-cloud environments, build and deploy repeatable infrastructure focussed on offensive and defensive security.
  reference: https://github.com/pry0cc/axiom
  tags: axiom,digitalocean,key,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.axiom/accounts/do.json"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - '"do_key"'
          - '"region"'
          - '"provider"'
        condition: and

    extractors:
      - type: regex
        part: body
        regex:
          - '\"do_key\"\: .*'
