id: brother-unauthorized-access-detect

info:
  name: Brother Printer

  author: pussycat0x

  severity: medium

  reference: https://www.exploit-db.com/ghdb/6889

  tags: iot,printer

requests:
  - method: GET

    path:
      - "{{BaseURL}}/net/net/net.html"

    matchers-condition: and

    matchers:
      - type: word

        words:
          - "Brother Industries"

          - "Network Status"

        condition: and

      - type: status

        status:
          - 200
