id: burp-rest-api-detect

info:
  name: Burp Rest API Server Running
  author: joanbono
  severity: info
  reference: https://portswigger.net/burp/documentation/enterprise/api-reference
  tags: burp,tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}/v0.1/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Burp API</title>'
        part: body
      - type: word
        words:
          - 'X-Burp-Version'
        part: header
      - type: status
        status:
          - 200
