id: chinaunicom-default-login

info:
  name: Chinaunicom Modem Default Login
  author: princechaddha
  severity: high
  tags: chinaunicom,default-login

requests:
  - raw:
      - |
        POST /cu.html HTTP/1.1
        Host: {{Hostname}}

        frashnum=&action=login&Frm_Logintoken=1&Username={{username}}&Password={{password}}&Username=&Password=

    attack: pitchfork
    payloads:
      username:
        - CUAdmin
      password:
        - CUAdmin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302

      - type: word
        words:
          - "/menu.gch"
        part: header
