id: cisco-secure-desktop

info:
  name: Cisco Secure Desktop
  author: pdteam
  severity: info
  tags: cisco,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CACHE/sdesktop/install/start.htm"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Installation</title>"
          - "WebLaunch"
        part: body
        condition: and

      - type: status
        status:
          - 200
