id: coldfusion-administrator-login

info:
  name: ColdFusion Administrator Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22ColdFusion+Administrator+Login%22
  tags: panel,coldfusion,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ColdFusion Administrator Login</title>'

      - type: status
        status:
          - 200
