id: common-error-01
type: fuzz
level: 2
info:
  name: Common case to trigger the error 02
  risk: Info

variables:
  - head: |
      User-Agent
      Referer
      Host
      Origin
      Authorization
      X-Forwarded
      X-Forwarded-By
      X-Forwarded-For
  - prefix: |
      %ff
      %23
      %40
      ..;/
      ..%3B/
      %0A
      %0D
      %00
      ../
      /////////////////////////////

payloads:
  - '{{.prefix}}{{.params}}'

requests:

  - generators:
      - Header("{{.payload}}", "{{.head}}")
    detections:
      - >-
        StatusCode() < 300 && StatusCode() >= 500 && StatusCode() != OriginStatusCode() && !StringSearch("response", "Not found") && !StringSearch("response", "Request Rejected") && !StringSearch("response", "Not found") && Math.abs(ContentLength() - OriginContentLength()) > {{.length}} && CommonError()
        
