id: craft-cms-detect

info:
  name: Craft CMS Detect
  author: skeltavik
  severity: info
  description: Detects Craft CMS
  reference: https://craftcms.com
  tags: tech,craftcms

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    redirects: true
    max-redirects: 2

    matchers:
      - type: word
        part: header
        words:
          - 'X-Powered-By: Craft CMS'

      - type: regex
        part: header
        regex:
          - 'Set-Cookie: (Craft|CRAFT)'
